apiVersion: v1
items:
- apiVersion: monitoring.coreos.com/v1alpha1
  kind: ScrapeConfig
  metadata:
    labels:
      prometheus: apps
    name: apps-external-vms
    namespace: monitoring
  spec:
    metricsPath: /metrics
    relabelings:
    - action: replace
      sourceLabels:
      - __address__
      targetLabel: instance
    scheme: HTTP
    staticConfigs:
    - labels:
        job: external-node-apps
      targets:
      - 34.47.228.227:9100
      - 34.93.49.231:9100
- apiVersion: monitoring.coreos.com/v1alpha1
  kind: ScrapeConfig
  metadata:
    labels:
      prometheus: k8s
    name: k8s-external-vms
    namespace: monitoring
  spec:
    metricsPath: /metrics
    relabelings:
    - action: replace
      sourceLabels:
      - __address__
      targetLabel: instance
    scheme: HTTP
    staticConfigs:
    - labels:
        job: external-node-k8s
      targets:
      - 34.47.186.227:9100
      - 34.93.210.200:9100
kind: List
metadata: {}
