apiVersion: v1
items:
- apiVersion: v1
  data:
    alertmanager.yaml: Imdsb2JhbCI6CiAgInJlc29sdmVfdGltZW91dCI6ICI1bSIKImluaGliaXRfcnVsZXMiOgotICJlcXVhbCI6CiAgLSAibmFtZXNwYWNlIgogIC0gImFsZXJ0bmFtZSIKICAic291cmNlX21hdGNoZXJzIjoKICAtICJzZXZlcml0eSA9IGNyaXRpY2FsIgogICJ0YXJnZXRfbWF0Y2hlcnMiOgogIC0gInNldmVyaXR5ID1+IHdhcm5pbmd8aW5mbyIKLSAiZXF1YWwiOgogIC0gIm5hbWVzcGFjZSIKICAtICJhbGVydG5hbWUiCiAgInNvdXJjZV9tYXRjaGVycyI6CiAgLSAic2V2ZXJpdHkgPSB3YXJuaW5nIgogICJ0YXJnZXRfbWF0Y2hlcnMiOgogIC0gInNldmVyaXR5ID0gaW5mbyIKLSAiZXF1YWwiOgogIC0gIm5hbWVzcGFjZSIKICAic291cmNlX21hdGNoZXJzIjoKICAtICJhbGVydG5hbWUgPSBJbmZvSW5oaWJpdG9yIgogICJ0YXJnZXRfbWF0Y2hlcnMiOgogIC0gInNldmVyaXR5ID0gaW5mbyIKInJlY2VpdmVycyI6Ci0gIm5hbWUiOiAiRGVmYXVsdCIKLSAibmFtZSI6ICJXYXRjaGRvZyIKLSAibmFtZSI6ICJDcml0aWNhbCIKLSAibmFtZSI6ICJudWxsIgoicm91dGUiOgogICJncm91cF9ieSI6CiAgLSAibmFtZXNwYWNlIgogICJncm91cF9pbnRlcnZhbCI6ICI1bSIKICAiZ3JvdXBfd2FpdCI6ICIzMHMiCiAgInJlY2VpdmVyIjogIkRlZmF1bHQiCiAgInJlcGVhdF9pbnRlcnZhbCI6ICIxMmgiCiAgInJvdXRlcyI6CiAgLSAibWF0Y2hlcnMiOgogICAgLSAiYWxlcnRuYW1lID0gV2F0Y2hkb2ciCiAgICAicmVjZWl2ZXIiOiAiV2F0Y2hkb2ciCiAgLSAibWF0Y2hlcnMiOgogICAgLSAiYWxlcnRuYW1lID0gSW5mb0luaGliaXRvciIKICAgICJyZWNlaXZlciI6ICJudWxsIgogIC0gIm1hdGNoZXJzIjoKICAgIC0gInNldmVyaXR5ID0gY3JpdGljYWwiCiAgICAicmVjZWl2ZXIiOiAiQ3JpdGljYWwi
  kind: Secret
  metadata:
    labels:
      app.kubernetes.io/component: alert-router
      app.kubernetes.io/instance: main
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 0.28.1
    name: alertmanager-main
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    cluster-tls-config.yaml: ""
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: alertmanager-main-cluster-tls-config
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    alertmanager.yaml.gz: H4sIAAAAAAAA/6xSy07DMBC89yusvVfiIS6VeoJLv4Bj5JhNspJjh/U6VSXEtyPHISQtgSJx9Mx6djweqK0vtYXdRilgDN72WAi16KPATsFDCxsg11BJUnC0GGC32SrA1zje2ipwusXQaYOQz9oiSwLTGYKPbLBotZgGOXxeCtgjk5zUXhkmIaPtMC6aa5Qfxt/VUbMjV7+Rqzz8u5tR/Toz6goPazsnY2qvDq7yhxyz5z+tBkaD1OeRcXX6uSesdLQCc+w5ib34egE+TunPQBetTdo+CuZy1OxjV5Sn75+YWXKC3KcYcnMm4qhpqNP9TYDctOx5YXTAO9Sy0Lm9azKVrEwxLGK5SPPrnYlcbJtTv+pc/MqZWE5pRWil4GcSU/ofAQAA//+w02qUigMAAA==
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: alertmanager-main-generated
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: alertmanager-main-tls-assets-0
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    web-config.yaml: ""
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: alertmanager-main-web-config
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    grafana.ini: W2RhdGVfZm9ybWF0c10KZGVmYXVsdF90aW1lem9uZSA9IFVUQwo=
  kind: Secret
  metadata:
    labels:
      app.kubernetes.io/component: grafana
      app.kubernetes.io/name: grafana
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 12.1.0
    name: grafana-config
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    datasources.yaml: ewogICAgImFwaVZlcnNpb24iOiAxLAogICAgImRhdGFzb3VyY2VzIjogWwogICAgICAgIHsKICAgICAgICAgICAgImFjY2VzcyI6ICJwcm94eSIsCiAgICAgICAgICAgICJlZGl0YWJsZSI6IGZhbHNlLAogICAgICAgICAgICAibmFtZSI6ICJwcm9tZXRoZXVzIiwKICAgICAgICAgICAgIm9yZ0lkIjogMSwKICAgICAgICAgICAgInR5cGUiOiAicHJvbWV0aGV1cyIsCiAgICAgICAgICAgICJ1cmwiOiAiaHR0cDovL3Byb21ldGhldXMtazhzLm1vbml0b3Jpbmcuc3ZjOjkwOTAiLAogICAgICAgICAgICAidmVyc2lvbiI6IDEKICAgICAgICB9CiAgICBdCn0=
  kind: Secret
  metadata:
    labels:
      app.kubernetes.io/component: grafana
      app.kubernetes.io/name: grafana
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 12.1.0
    name: grafana-datasources
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    prometheus.yaml.gz: H4sIAAAAAAAA/2yQQUvEMBCF7/0Vc/Cgh9YWPeVWcMHLtgV7EwmzcbYGZpMwmS7786XVVSh7C+/7yBvexPGAbAqA7AQTWR+U5Ixs4KnO/3GSqNFFzotaQp8o7EnFuzzSRZuqrupboK7qqlnBIPFE+kVzHpavNtnVfS4A6KIkAdkyHuinEGB8bbv+zY67ru1GA590xJm1VAoYdDUcz1lJzPVRNmuc/joMnGLwGsWH6RFTyhtuhRJ7hwbu7of+xXbtfvew3HNGnlF9DJtxfqdxMRz9lA28fxTfAQAA//9nqAiBTwEAAA==
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: prometheus-apps
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    prometheus.http-client-file.yaml: dGxzX2NvbmZpZzoKICBpbnNlY3VyZV9za2lwX3ZlcmlmeTogdHJ1ZQo=
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: prometheus-apps-thanos-prometheus-http-client-file
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: prometheus-apps-tls-assets-0
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    web-config.yaml: ""
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: prometheus-apps-web-config
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    prometheus.yaml.gz: H4sIAAAAAAAA/+xdy3LbOLPe5ym0mIWclKiLo8SWV6nMnPpnMUnOJMtUoSCyJWEEAhwA9GUOz7v/BZAUSYmkRMtW5EwvbEtA49KNbuBjo9lecjmnfPaq19O+ohEQJgyoW8pnvcuRLoojJY30JdeWdND7HIH4A4xivv4G92bsjbxRXcXIG3ljV/FFyRDMCmL9xXa1VZbTvn3V68G9ASUoJ5zOIR2w1/v2nw+fPn8l33779OHTt1kvgAWNuRkYEFQYR+HzWBtQs/zDYOyKo80Ys14oBTNSMbEcrq/0VjVREHHm01nvl/6Xz7+STx/++O3CTueW8pgaJsWWbFTMgSwYBz17NegNwfjDorehrdWlgsH6Sg9soWsxGA1few805K8y+fpSLNjS9fSXnBNBQ5j1NKhb5sMf6bSHpelTDsqEVNAlqEFImRha8a+kkCoXW29BuYZXvd46noMSYEATHRQD2QVQksOsByKIJBMmlYgdWkfUh0zyWUn+ZVCSYrPWKHCzqI6mZax8qCyr49Z9MlQtwaSVsx4hJoxIaXFyobiOqG+XY9ZbA0SucW3PhIRgKCmzn8ozpSM0isqVTBJfhpEUkCnU3h4iBRqE2duRgiXcz3p9t2gDJWMD6uLGqPh5uWFCGyp8OJaZSj85L1bnTsBDtuRHzX/TR2UdMuM5AQ8RVYbIxbFslLvJObEUg8JKnoCZfC8gkVRmR3R3MG+25JbOaBAo0JpkRr5mIujcaDMXDRFV1Eg1692UJ/dJBnDT915fZIURpz6EIMys98v/jf+/ZpcRMoDz5eeLDLqxE8mgCzebjb5OMqW6gzvMFXnDWbXPrLpLj5EMmnrryKztyZfCUCZANfW5IaiYUKBkJxOyQ0Urqqubzv9QxiFIvsa+DxBAcPGEks3P0DolGWzR5uq422CPcefqSzYl9oheUb1qPL83lbkQvDcXNzUzTZFaLu+srm0uh48cyiDmFvtVx7D1YbsGVbrJCwKm6ZwD0SuqghQBbbj7pf/1Px/+/PXiJvHe3HhvKuO5bfix0G6M0A6hHUI7hHbPCe0UcEkDUAPEeIjxEOP9pBjvUCtHsHcasDfn1F/P5f0A7u2uDOrM/Hhh6solETWrWW+YfXX0K7CsrYyJ7HfDdTaldAAmNPixAqLXLCK3oNjiYdbLzrA5UAWKGLkG4Tyos97wlqqhisVQg6/A6GHBrcfkMJMg9X0ZCzN0LRGL1mPRXJVeKobbsQkEcl2AXG6RZ4p4EMEhgkME93gEt9e8EbqdBrr5UkEg9AkBmztJ9IM2ENYhtvFU/9uw1fpK21O427FdblQ5pAPx/KdzgaDP9DzD8xnPZzyfd8/np35iahp7cwA/AVY4YLNBtHAsWsidJOTwA5M4Nchkno2TwQniU38FJGRagyZGGsorQzozOgygLBVdUEHPxqOU4pOXACtO5OjIFugkHoHzPaARcCDgQMBxnEMAT/gf7w9wj5A0YpbipPc4WSx8Wwh/+11NOuOMwWJ2rs6nj3Ii+NTzlfm3uSMeebHTEFKUq9KTX39ESt6ywG2XHWZZaVX2m6SN8F4DYQzCGIQxT+I3qe6Ip3CV4LXKS3GUWKXhYEjfavqdVGuwEMuA8B9IyHwlNfhSBDqx9dpQZeqr/aWScUSyYNHmLrIhWnqKOCwtU0wfQJCDsyqFioVhIRAZgXLvGtYV1XdeQwdKSaUTuGVO/nbuRhO6hGrLAJzJRTxeMkEULJk2aRfEYa8tAsq59OvnIMBYMeWUe6Z8sevR6qQBFs8GMQdF+jABkn1lYlk/uVI95UupmFmFJFIQMJ8aIMX7nU2UzH56OIAQIIyc+PaR1s5zzkRwCBN5/RNJc4MzSV/B3zFok61+/i0dj4HeLSE6DkOqHhI7bAQBySh0oo1UVuECavd5eCBLEJlSlJpXWcyaGEWFXkgVptQLyniscmdoE1VDn5GS9w/ExEIAJ/pB+GXp6YRLsVSxEFasSxovIUmtABQE5I4afwWqxMs8nQPR7B/7lEXmDwZ0suDyzp7dSnJSSFD4sVJuJM5CZvZSMUFiDccuZr45BtK3m1a/tJ/s20d2949Sid1hZGyOnZ6CBQffSEX6zECoSWR3XqZNUnx1Yk/cXhnEmcbkc7SlG0VY2aeEdJHyMvdtt1mF6FgewPgB6a+A28mm3voVy22mUhwyrevKQRj1kFXI+V/gZ60LA0vp0mN929SqNDQIWmh2ao5lfsvq+odZYdWEj51DnwZWsna8v2NpKMnMyh4INAh00lIfQGRWbQR2R7CSy3eFSEkftJaqylFLD3/HEENuYm2EsVgwwfQKUoxBDujb0eXqnXz48vvXFDZ/jkB8+PL7h+VSwdJVftw0+l87n3EqmU4tUll1anKg9Dr1WZVnp6bK4k3oOF7TsnTqpGmh/iyBrI9baruXantBGsg6L0JDP02CbyDfFXYD4X4BNzSsCpXGRuandWb35ZLM0stFh9p2uc2WNZercoYrhY1GXSba0o5byrh9rPooRcBqNaONItOKNpJDNaKtjy1taCPdaEIbUaMWtDWqCs5XASnkunlyqcpuH1Eqvn1UB0pwXzdVIe6jzuW4j65JlPva7UjzN23onDO9ck8rmfQqhRtpVUoPl06l2Y40KrUl7ivlLdxW6HZ1ZcEE5eyfsmYURYUeFGUdVr1otLvGRV15RYvStvUrqHb5ETS0s/JzQ6nV/Taiguc2qg5SaOtmVy5t1GVJtdG1ya6t3a40ZQSCRqxWiDV1hexqKjuIrKb1rqRqiMoCqqluk0sNeVUcvzLty1tQD9sHUV1FKoi6mgOlUNe0KoI6ipz/urom5utoq5zb5+fUZ+CcBelHl8qrwfHlvGsq9k2sKHeuqJC2WGQH+lSuHRocKO4OPVZXoUPDfHE6NGlasw5dVJdSuYdkzkAYUn0e3rjONp6djacjc31s+ZqKam2oibOH+qdxJAQwj5dLJpZJwPQ6ya58vddP5tUrHicrypgXllwEqVDIs4ytDUTPNOqgx6H+5jxf92SnhGjOErcAWcHFjteIzGN/DeamP/LG02TkTeyvS/tjP7y1P/bDu2TkvU9G3lUy8q6TsSUbe/bn/TSZeNPkMrn0pslbb5q8S94nV8l1Mp4mk2lyOUqmo0er0DbPuwzOZfCQOiqdl3LDzXg6Go1GyWX6Z5r+eZf+uUr/XKd/+uPvlvPxd8vx+Ls3db/fud9X7vf1NJk4momjmTiaiaOZOJqJpbmA729G72pYfVRczemS4bTE1Uyb340eas4w6AaDbjDoBoNuMOgGg24w6AaDbl5+0E32LJlFwbh4kwwmHwXriieSQRaHcz6vUx8WO415bk780lSD3pwGCQ3w9W1ERIiI/i2I6Ae/vn3wloMw6UxgEsYmY2wyxiZjbDLGJmNsMsYmY2wyxiZjbDLGJmNsMsYmY2wyxiZjbDLGJmNsMsYmY2wyxiZjbPLLi03Oo2lbYpSPu/s/XWznnrv/J4jvxMAADAw4p4t0DAzAwAAMDMDAAAwM+BGBAc8UP7m5bcawSURH+9HRRl0QFCEoQlCEoAhBEYKi502IXyAUdO4gfEH4gvAF4QvCF4QvCF/Qp9OAmAw1kCtCjV8nO/qeGjS1/+++3KvjirOAa/T1HL/FPDJ5yb6OcjuHewtvniGbyUlhX9kgTsBJZM1ZLo5lptxNhZ9Cx06FYykT5wv6EMQiiEUQ+1OB2Hy/yTuPZJBk80zyxslGV6uxSm6MfQFLiIHPBANbXSP9zV7ZzxdGSEMU0OAhyUtoHjuf2JNKXxyXD7AKkk/nWjwMJSMeRjyMePhs8bAGvjhf/Ih4GPEw4uGfCQ/v228QzZ7uQpqDOZ1PFUPlXupdMweDl8yIRxCPIB75+fDIYVvOJjwqwyXVMcoEXTEG4p0z8t5hukJMV4jpCjFdIaYrxHSFmK4Q0xViukJMV4jpCjFdIaYrxHSFmK4Q0xViukJMV4jpCjFdIaYrxHSFp0xX2O1KfzcCNLu8TQsNC0EbGkY/Oi9Ow2vnPg1umZYKwwEwHADDATAcAMMBMBwAwwEwHOC04QCF5fbzW2jjRyTW7pLQwbi8PA6q5YbqtXsT3kDiRzHhkgaE3oLDfOPR429WB9kWZD9Vt9J86YtZ6wh84r1OihILgUgA2lcsMlLpUpWW/hpMucSsFNBAk5De75aWW+6871+q5FQbogHExc3N43kub5F1nM75mkmSxRSU1uFiWz0eAaUnZxUd2wCYIyXngNGzCJcRLiNcRriMcBnhMsLl53lb6PJM8BCmrUQwhGDorPhBMIRgCMEQgqGXDIbONhmm3foHecKWE/5/k/YUP+MpAi1M8fOMkLGi9pjdpzMKPl+0iOgX0S+i358I/XbWFBk0iogJbajYutqsN67OwBRB8mk8hsVRN6ABjc4JtmKqoTOHrdlDcK44LxW97poAQliEsGfLD0JYhLBPAWGfDDYiVDsTf2a/yOWSvfjigzJskSa68V4nRT2IW+Ay2iotJympVORvwlQK72C+knKtbemdVOv0daF8Z3qE97R0EK+v6v6N0I/EoYgAaxDgk6KMfbxUHjePYKX2sXV9dQoWnhm/Im7tglvvYH6+KA9RK6JWRK2PR617jBsx68ndixbSndc/vUFIh5AOId3PBOkUcEkDUAPEdojtENv9pNjuUCtHkHdykJemypF1l8in+R/geFl8priySNT08kHZRs0RnXVj5haUZlIcy0y5m5yZkXc19UZ42Y3QEqElQku87H4RmNKlRClDyTmn/nou7wd2IQZwb0AJymtzImYb/dbbxa7HtmhCV5z9P4tZb+xK7d4TZkw7UUEuADsNMrm/t00NNcyvgrpU6LpMrWfD4VLKJQfPl+FWxd3dnRcHED5s6sryLqHdWRXXPi+iPEjVtzt0Msv28bZetuhaYoi3rXR7BhVr2ShK/tqJVwjM07e+5/NY22Iufcpn4+vxeNppmmjaRz4uOkv76BS2bOE0ivTGsAe3YXOGgK3nucNM8PKt9/a9N5lceZPJ+9n1eDQqKq4vvbfX3uRyXJRXze8vOZ/1NnNzbzXZ6Z6jAVY83tuKdcg6rK+efxnGV+/ql2EyHnmT0ajDOqyvXt4y/DcAAP//ALLNu6gkAQA=
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: prometheus-k8s
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    prometheus.http-client-file.yaml: dGxzX2NvbmZpZzoKICBpbnNlY3VyZV9za2lwX3ZlcmlmeTogdHJ1ZQo=
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: prometheus-k8s-thanos-prometheus-http-client-file
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: prometheus-k8s-tls-assets-0
    namespace: monitoring
  type: Opaque
- apiVersion: v1
  data:
    web-config.yaml: ""
  kind: Secret
  metadata:
    labels:
      managed-by: prometheus-operator
    name: prometheus-k8s-web-config
    namespace: monitoring
  type: Opaque
kind: List
metadata: {}
